@import "../../../assets/less/common.less";
.edit{
    width: 100%;
    height: 100%;
}
.center{
    .apeakCenter();
    width: 75%;
}
.delete{
    float: right;
    padding: 10px 0;
    color: red;
}