.header{
    width: 100%;
    height: 100%;
    line-height: 4.5rem;
    box-sizing: border-box;
    padding: 0 1.0rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}