.interrelated{
    padding: 1.0rem .5rem 1.0rem .5rem;
}
.top{
    display: flex;
    justify-content: space-between;
    height: 3.2rem;
    line-height: 3.2rem;
}
.right{
    font-size: 1.6rem;
}
.price{
    color: red;
    font-size: 1.9rem;
}