.city-item{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 25%;
    float: left;
    text-align: center;
    padding: 1.5rem 0;
    border-bottom:  .1rem solid #ccc;
    cursor: pointer;
}
.city-item:not(.view-end){
    border-left: .1rem solid #ccc;
}