@import '../../../assets/less/common.less';
.loading{
}
.msg{
    color: black;
    font-size: 15px;
    font-weight: 700;
}
.center{
    .apeakCenter();
    display: flex;
    align-items: center;
    flex-direction: column;
}