@import '../../assets/less/common.less';
.pay{
    .w-auto();
    padding: 5px 20px 0 20px;
}
.time{
    display: flex;
    justify-content: space-between;
    padding: 15px;
    background-color: @mainColor;
    border-radius: 10px;
    color: white;
    font-size: 15px;
    font-weight: 700;
}
.left{
    
}
.left span{
    margin-right: 5px;
}
.msg{
    margin: 15px 0;    
}
.msg p{
    color: black;
    font-size: 15px;
    font-weight: 700;
    margin-bottom: 0;
}
.msg span{
    font-size: 13px;
}

.wait-pay{
    display: flex;
}
.wait-pay div{
    padding: 5px 0px;
    border-radius: 5px;
    width: 68px;
    text-align: center;
}
.wait-pay .btn1{
    margin-right: 15px;
    border: 1px solid black;
}
.btn2{
    border: 1px solid @mainColor;
}