@import '../../assets/less/common.less';
.recharge{
    width: 100%;
    position: relative;
    height: calc(100% - 4.5rem);
}
.msg1{
    padding: 0 2.0rem;
    width: 100%;
    box-sizing: border-box;
    margin: 3.5rem 0;
    margin-top: 3.0rem;
}
.msg1 P{
    font-size: 1.4rem;
}
.recharge .title{
    font-size: 1.5rem;
    color: black;
    font-weight: 700;
}
.msg2{
    padding: 1.5rem 2.0rem;
    width: 100%;
    box-sizing: border-box;
    background-color: rgb(231, 255, 250);
    height: calc(100% - 5.0rem - 17.5rem - 8.0rem);
}
.msg2 img{
    width: 2.0rem;
    height: 2.0rem;
    vertical-align: middle;
}
.enter-recharge{
    position: absolute;
    bottom: 1.5rem;
    left: 0;
    .w-auto();
    padding: 0 1.0rem
}
.enter-recharge p{
    .b-b();
    padding: 1.5rem 0;
    text-align: center;
    background-color: @mainColor;
    border-radius: 3.5rem;
    color: white;
    font-weight: 700;
    font-size: 1.7rem;
}