@import '../../assets/css/mainColor.less';
.address-manage{
    width: 100%;
    box-sizing: border-box;
    padding: 0 20px;
}
.header{
    width: 100%;
    height: 40px;
    line-height: 40px;
    
    border-bottom: 1px solid rgb(230, 230, 230);
}
.right{
    float: right;
}
.right a{
   color: rgb(135,184,167);
}
.content{
    width: 100%;
}