@import '../../../assets/less/common.less';
.not-login-show{
    .w-auto();
    padding: 0 20px;
    // background-color: white;
    height: 80px;
    // text-align: center;
    display: flex;
    align-items: center;
    font-size: 25px;
    
}