.order-defails{
    width: 100%;
    height: calc(100% - 4.5rem);
    box-sizing: border-box;
    padding: 1.5rem 2.0rem .0rem 2.0rem;
    position: relative;
    background-color: rgb(232,235,241);
    overflow: auto;
}
.order-defails>div{
    border-radius: .5rem;
}
.order-defails>div{
    background-color: white;
}
.header{
    width: 100%;
    height: 4.5rem;
    
}
.address{
    
}
.shop-data{
    
}
.order-defails>div:not(:last-child){
    margin-bottom: 1.0rem;
}
.interrelated{
    
}
.footer{
    position: fixed;
    left: 0;
    bottom: 0;
    height: 5.0rem;
    width: 100%;
}