.address{
    width: 100%;
    padding: 1.0rem .5rem 1.0rem .5rem;
    box-sizing: border-box;
}
.address p{
    padding: .5rem 0;
    font-size: 1.5rem;
    color: black;
}
.address p.msg{
    color: #666;
}