
@import '../../assets/less/common.less';
.select-store{
    width: 100%;

}
.search{
    width: 100%;
    box-sizing: border-box;
    padding: 0 2.0rem;
    
}
.current-position{
    .w-auto();
    padding: 0 2.0rem;
    margin-bottom: 1.5rem;
}