@import '../../../../assets/less/common.less';
.select-pay-type{
    width: 100%;
    
}
.select-pay-type {
    display: flex;
    flex-direction: column;
}

.select-pay-type li{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 1.5rem 0;
}
.select-pay-type li:not(:last-child){
    border-bottom: .02rem solid @mainColor;
}
.left{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.left p{
    margin: 0;
}
.left img{
    width: 2.5rem;
    height: 2.5rem;
    margin-right: 1.5rem;
}
.left >div p:nth-of-type(1){
    font-size: 1.5rem;
    font-weight: 700;
    color: black;
}
.left >div p:nth-of-type(2){
    font-size: 1.3rem;
}