@import '../../../../assets/less/common.less';
.shop-list{
    width: 100%;
    min-height: 14.0rem;
    position: relative;
}
.shop-list > ul{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.shop-list li{

   display: inline-block;
}
.center{
    
    .apeakCenter();
}
