@import '../../assets/less/common.less';
.member-code{
    .w-auto();
    height: 100%;
    padding: 15px 10px 0px 10px;
    background-color: @mainBg;
}
.content{
    width: 100%;
    height: 100%;
    background-color: white;
    // box-shadow: 0 0 9px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 18px;
}

.content .l{
    width: 90%;
    height: 200px;
    margin-top: 15px;
}
.one{
    color: @mainColor1;
    margin: 0px 0px 10px 0;
}
.code{
    width: 122px;
    height: 115px;
}
.yhk{
    margin: 15px 0 0px 0;
    font-size: 19px;
    color: black;
}
.yhk span:not(:last-child){
    margin-right: 10px;
}
.shua-xin{
    font-size: 14px;
}
.qita {
    width: 70%;
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
.qita span:nth-of-type(2){
    margin: 0 5px;
}
.qita .line{
    flex: 1 1;
    background-color: rgb(165,165,165);
    height: 1px;
    transform: translateY(11px);
}

.dzfs{
    display: flex;
    text-align: center;
    margin-top: 15px;
}

.dzfs img{
    width: 40px;
    height: 28px;
}
.dzfs li p{
    margin: 0 15px;
    font-size: 14px;
}