.name{
    font-size: 17px;
    color: black;
}
.address-list li{
    padding: 10px 0;
}
.address-list li:not(:last-child){
    border-bottom: 1px solid #ccc;
}
.bottom{
    position: absolute;
    bottom: 0;
    left: 0;
}