@import "../../../assets/less/common.less";
.add-address{
    width: 100%;
    height: 100%;
    position: relative;
}
.add-address .center{
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 75%;
}
