.summation{
    width: 100%;
    box-sizing: border-box;
    padding: .5rem 2.0rem;
    background-color: white;
}
.summation div{
    padding:.6rem 0;
}
.summation .detail{
    display: flex;
    justify-content: space-between;
    border-bottom: .1rem solid #ccc;
    font-size: 1.5rem;
}
.summation .detail span:nth-of-type(1){
    color: rgb(30, 110, 92); 
    // color: @mainColor;
}
.summation .detail span:nth-of-type(2){
    color: black
}
.summation .bottom{
    display: flex;
    justify-content: space-between;
}
.summation .detail span.price{
    color: rgb(236,160,62);
    font-size: 1.6rem;
    font-weight: 700;
    margin-right: .5rem;
}

.bottom .left{
    font-size: 1.6rem;
}
.line{
    margin: 0 .5rem;
    color: rgb(99,230,199);
}
.price{
    color: rgb(248,130,77);
    font-weight: 700;
}
.boon{
    color: black;
    font-size: 1.4rem;
    font-weight: 700;
}
.right{
    width: 13.0rem;
    height: 100%;
    background-color: rgb(100,233,188);
    text-align: center;
    border-radius: 2.0rem;
    color: white;
    font-weight: 700;
}