.stop{
    width: 35px;
    min-height: 80px;
    position: fixed;
    top: 50%;
    transform: translate(0px ,-50%);
    right: 0;
    // border: 1px solid black;
   background-color: rgba(0,0,0,.3);
   transition: .4;
   
}
.stop a{
    color: black;
    display: block;
    width: 100%;
    height: 100%;
}
.stop li{
    width: 100%;
    text-align: center;
    padding: 3px 0;
}
.stop a:not(:last-child){
    border-bottom: 1px solid rgb(151, 151, 151);
    
}
