@import '../../assets/less/common.less';
.my-red-packet{
    .w-auto();
    padding: 15px 20px 0 20px;
    height: @containerWidth;
}
.red-packet{
    width: 100%;
    margin-bottom: 15px;
}
.red-packet img{
    width: 100%;
    height: 150px;
}