.shop-data{
    padding: 1.0rem .5rem 1.0rem .5rem;
    position: relative;
    overflow: hidden;
    color: black;
}
.left{
    width: 14.0rem;
    height: 12.0rem;
    float: left;
    
}
.left img{
    width: 100%;
    height: 100%;
}
.right{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    left: 15.0rem;
    right: 0;
    top: 0;
    bottom: 0;
    box-sizing: border-box;
    padding: 1.5rem 0;
}
.name{
    font-size: 1.7rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.current-price{
    font-size: 2.2rem;
    margin-right: 1.0rem;
}
.prev-price{
    text-decoration: line-through;
}
.icon{
    font-size: 1.3rem;
}
.count{
    display: flex;
    justify-content: flex-end;
}
.count span:nth-of-type(2){
    margin-right: 1.5rem;
}
.x{
    font-size: 1.0rem;
    margin-top: .5rem;
}