@import '../../../assets/less/common.less';
.current-interest{
    width: 100%;
    margin-top: 2.5rem;
}
.current-interest .title{
    font-size: 1.6rem;
    font-weight: 700;
    color: black;
}
.current-interest ul{
    display: flex;
    flex-wrap: wrap;
    margin-top: 2.5rem;
}
.current-interest ul li{
    display: flex;
    width: 50%;
    margin-bottom: 3.0rem;
}
.current-interest p{
    margin: 0;
}
.current-interest ul .left img{
    width: 3.5rem;
    height: 3.3rem;
    margin-right: 1.0rem;
}
.msg{
    color: @mainColor;
    font-weight: 700;
}
.text{
    font-size: 1.1rem;
    color: #666;
    overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 3;/*为行数*/
	-webkit-box-orient: vertical;
}