.footer{
    display: flex;
    justify-content: flex-end;
    padding: 0 .8rem;
    height: 100%;
    align-items: center;
}
.button{
    height: 70%;
    width: 9.0rem;
    border: .1rem solid #ccc;
    text-align: center;
    line-height: 3.5rem;
    border-radius: .8rem;
}