@import '../../../assets/less/common.less';
.counter{
    width:85px;
    height: 25px;
    display: flex;
    justify-content: space-between;
}
.counter img{
    width: 25px;
    height: 100%;
}
.input{
    border: none;
    width: 30px;
    text-align: center;
    outline-color: @mainColor;
}