@import '../../../assets/less/common.less';
.address{
    width: 100%;
    
}
.item{
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    margin-bottom: 2.0rem;
}

.left{
   
    width: 8.0rem;
    text-align: right;
    margin-right: 1.5rem;
    color: black;
    font-size: 1.4rem;
}
.right{
    width: calc(100% - 8.0rem);
}
.right input{
    font-size: 1.4rem;
}
.dizhi{
    text-align: left;
    margin-left: 1.2rem;
    // border: .1rem solid #ccc;
    font-size: 1.4rem;
}
.default{
    display: flex;
    justify-content: flex-end;
}
.moren{
   margin-right: 1.0rem;
   color: black;
}
.enter{
    background-color: @mainColor;
    width: 100%;
    height: 4.0rem;
    border-radius: 1.0rem;
    margin-top: 1.5rem;
    text-align: center;
    line-height: 4.0rem;
    color: white;
    font-weight: 700;
    font-size: 1.4rem;
}