.modal{
    background-color: white;
    width: 350px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 999;
    border-radius: 10px;
}
.modal header{
    width: 100%;
    height: 40px;
    border-radius: 10px;
    // border: 1px solid red;
    text-align: center;
    line-height: 40px;
    font-size: 17px;
    font-weight: 700;
    border-bottom: 1px solid rgb(252, 234, 144);
}

.modal footer{
    display: flex;
    height: 40px;
    text-align: center;
    border-top: 1px solid black;
}
.modal footer .left{
    border-right: 1px solid black;
    color: rgb(0, 17, 12);
}
.modal footer .right{
    color: rgb(0, 12, 4);
}
.modal footer div{
    flex: 1 1;
    height: 100%;
    line-height: 40px;
    font-size: 15px;
    font-weight: 700;

}
.content{
    width: 100%;
    box-sizing: border-box;
    padding: 15px;
    text-align: center;
}
.content p{
    display: inline-block;
    text-align: justify;
    margin: auto;
    font-size: 16px;
    color: black;
}