.current-position{
    width: 100%;

}
.current-position p{
    margin: 0;
}
.current-position>p{
    margin: .5rem 0;
}
.current-position>p img{
    width: 1.4rem;
    height: 1.8rem;
    margin-right: .5rem;
}
.current-position>p span{
    font-size: 1.4rem;
}

.current-position>div{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.left p:first-child{
    color: black;
    font-size: 1.5rem;
    font-weight: 700;
}