.detail{
    width: 100%;
    height: calc(100% - 165px);
}
.detail>p{
    font-size: 15px;
    font-weight: 700;
    color: black;
    padding: 10px 0;
    border-bottom: 1px solid rgb(253,168,168);
}