.not-default-address{
    width: 100%;
    height: 100%;
}
.not-default-address .icon{
    height: 100%;
    width: 9.0rem;
    border-right: 50%;
    position: relative;
}
.not-default-address .icon::after{
    content: '';
    width: .5rem;
    height: 100%;
    background-color: white;
    position: absolute;
}