@import '../../../assets/less/common.less';
.nearby-store{
   
}
.title{
    color: black;
    .w-auto();
    padding: .7rem 2.0rem;
    font-weight: 700;
    background-color: @mainBg;
}
.nearby-store ul{
    .w-auto();
    padding: 0 2.0rem;
}
