.shop-item{
    width: 100%;
    height: 130px;
    position: relative;
}
.left{
    width: 130px;
    height: 100%;
    float: left;
}
.left img{
    width: 100%;
    height: 100%;
}
.right{
    width: calc(100% - 135px);
    height: 100%;
    float: left;
    margin-left: 5px;
}
.name{
    width: 100%;
    font-size: 17px;
    color: black;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.type span{
    color: rgb(252,130,89);
    border: 1px solid rgb(252,130,89);
    margin-right: 3px;
    padding: 1px;
    font-size: 12px;
}
.current-price{
    font-size: 20px;
    color: rgb(252,74,81);
    font-weight: 700;
    margin-right: 5px;
}
.moeeny{
    font-size: 15px;
}
.prev-price{
    text-decoration: line-through;
    font-size: 11px;
}
p{
    margin: 5px 0;
}
.pirce{
    
    // margin-top: 8px;
}
.go-shop{
    width: 31px;
    height: 31px;
    border-radius: 50%;
    position: absolute;
    bottom: 10px;
    right: 20px;
    background-color: rgb(100,233,190);
    background-image: url('../../../../assets//min-img/img/15.png');
    background-size: 100%;
}   