@import '../../assets/less/common.less';
.details{
    .w-auto();
    padding: 0 2rem;
    height:calc(100% - 4.5rem);
    
}
.details input{
    margin: 1.5rem 0;
}
.search{
    width: 100%;
    border-radius: 1rem;
    
}
.content{
    width: 100%;
    height: 70%;
    margin-top: 0.5rem;
    overflow: auto;
    padding-top: 0.5rem;
}
.search{
    background-color: @mainColor;
    text-align: center;
    padding: 1rem 0;
    border-radius: 0.5rem;
    color: white;
    font-size: 1.5rem;
    
}
.msg{
    text-align: center;
    padding: 1rem 0;
}
.msg span{
    font-size: 1.7rem;
    margin-right: 1.5rem;
}
.msg a{
    font-size: 1.1rem;
}