.countdown{
    width: 11.5rem;

    display: flex;
    justify-content: space-between;
    font-weight: 700;
    color: white;
}
.time{
    width: 3.0rem;
    height: 3.0rem;
    background-color: rgb(94,94,94);
    text-align: center;
    line-height: 3.0rem;
    font-weight: 700;

}
.time span{
    color: white;
}
.countdown > span{
    color: rgb(94,94,94);
}