@import '../../../assets/less/common.less';
.member-display{
    width: 100%;
    
    
}
.member-display p{
    text-align: right;
    color: black;
    margin-bottom: 10px;
}
.member-display img{
    width: 100%;
    height: 220px;
    border: 1px solid rgb(145, 145, 145);
    border-radius: 10px;
}