@import '../../../assets/less/common.less';
.enter-pay{
    .w-auto();
    padding: 10px 20px;
    height: 350px;
    background-color: white;
    position: relative;
}

.enter-pay>p{
    text-align: center;
    color: black;
}
.enter-pay>p:nth-of-type(1){

    font-weight: 700;
    font-size: 16px;
}
.enter-pay>p:nth-of-type(2){
    font-size: 13px;
}
.enter-pay>p:nth-of-type(3){
    font-weight: 700;
}
.pay{
    width: calc(100% - 40px);
    padding: 10px;
    background-color: @mainColor;
    text-align: center;
    border-radius: 15px;
    color: white;
    font-weight: 700;
    font-size: 16px;
    position: absolute;
    left: 20px;
    bottom: 10px;
}